# new_java_test_framework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/p_kor/: Main.java
src/test/blacklog/: todo.txt
src/test/java/: ApiTest.java  BaseUiTest.java  SmokeApiTest.java  UiPomTest.java  UiTest.java
src/test/java/config/: TestPropertiesConfig.java
src/test/java/constant/: CommonConstant.java
src/test/java/controller/: UserController.java
src/test/java/dto/: AddUserResponse.java
src/test/java/model/: User.java
src/test/java/page/: BasePage.java  LoginPage.java
src/test/java/testdata/: TestData.java
